VITE_API_KEY="AIzaSyAf4lAwx3H9WeW2L0YykDGD5vZCIaBpPDc"
VITE_AUTH_DOMAIN="printplay-prod-23f4e.firebaseapp.com"
VITE_PROJECT_ID="printplay-prod-23f4e"
VITE_STORAGE_BUCKET="printplay-prod-23f4e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="815351534977"
VITE_APP_ID="1:815351534977:web:62747b43e194e17877c480"
VITE_MEASUREMENT_ID="G-FHFLE70676"